# Andersen_JavaCourse

./: pom.xml
allure-results/: 00390877-e5ad-4997-bd7c-679f4ce0b916-container.json  010b7018-d5f9-4987-880f-23e6350ef0ea-container.json  018585bf-16a7-4e8e-9a20-4ca2c993c721-container.json  02a3a9c2-042d-4e7c-96a4-20f0933e9751-result.json  0e7c9f6b-b6f2-4367-8286-ba114b9ee457-result.json  0ea1bf64-f271-4fdc-bbd9-183c70a56c8f-container.json  0fad39ed-b1ae-45a9-81a2-116692318d06-container.json  10de3558-114b-449f-9b7f-5d8e442f6e32-container.json  114edfe9-d191-47f8-9be7-0319864477f0-result.json  11c8f151-545d-4864-9475-fed8a7bf5050-container.json  123816ec-ee1a-4e16-898a-0f716d21ca7f-result.json  145f37d5-c89a-4337-aca6-582b498e1803-container.json  149115ae-2761-48af-bac6-d39c5f5c4961-container.json  1a2bc2ae-3b98-4088-9175-4a445704bc5b-container.json  1a81b304-40ad-4b80-bd82-b9e7322c9624-container.json  1acd24ca-36b2-4f8f-b993-e3c9ba2d3cad-container.json  1e03e68e-4048-4993-9545-0ea16001893c-container.json  1e26186d-0a5d-475b-96ef-aefddc61a9ee-container.json  1f2c4979-8f49-46be-884b-387c266f0f7f-result.json  1fbc4408-004c-4ecb-b550-4c65ee88fb85-container.json  210cf245-f8a6-4cb5-8f08-3e9e1b1cf50e-result.json  25b7ffe2-3152-414a-afd1-afc9d4a36e87-container.json  25d9a03c-515a-49af-9144-117f93fa4d4a-container.json  287ea4b2-465b-4b0a-ad59-2a979b61e42f-container.json  2a44a927-8463-4a1c-b1b5-244c4a14cafa-result.json  2ae1b8f1-f276-4665-b89a-a3c7b08bea81-container.json  2b655327-d32f-43cd-9834-3c25293ef491-container.json  2c0ec8fb-0512-4210-9d07-09cd8755a45b-container.json  2c806d48-e2c7-4d95-a2d1-ddb257cf0d34-result.json  2ca8ba5a-b3cd-4c05-9d38-63a957b3a952-container.json  2dbc8b02-a9c1-4fdb-b9c8-bd99b5b35098-result.json  2dfdb48c-7dde-4546-a5c8-afe6c795c466-container.json  31afde49-472b-4e6b-803b-6c33909b1a4f-result.json  327274da-11c1-48cc-ba73-fc2f961f48c9-result.json  344c88f2-6411-4820-b89f-b012500bacb3-container.json  35d796ff-9d53-4fe0-b2f3-7bbf1d1fe29d-result.json  3b657b09-4a08-48b7-8c3d-e07dec7dc7d1-result.json  3b6a7006-16ba-4847-9d81-0dfa89b83062-result.json  3cdaa43d-31ff-4cd6-93d7-8200ff2f1926-container.json  3ffc3637-1c6d-487e-8667-ac185995cfbc-container.json  (+89 more)
src/main/java/Lesson_6/: ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson13/: Main.java  Triangle.java
src/main/java/lesson14/: Main.java
src/main/java/lesson15/: Main.java
src/main/java/lesson_11/: Main.java
src/main/java/lesson_2/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/lesson_4/: Animal.java  Cat.java  Dog.java  Main.java  Park.java  Payment.java  Plate.java  Runnable.java  Swimmable.java
src/main/java/lesson_5/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java  Task1.java
src/main/java/lesson_7/: Main.java
src/main/java/lesson_8/: Main.java  PhoneBook.java  WordAnalysis.java
src/main/java/lesson_9/: Main.java
src/main/java/org/example/: Employee.java  HomeWorkApp.java  Main.java
src/main/java/pages/: AndersenHomePage.java
src/test/java/: LogInScenarioTest.java  RegistrationNegativeTest.java  TestButtonPresence.java  TestButtonPresense.java  TriangleTest.java
